package com.example.moviedatabase_project.adapter;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.example.moviedatabase_project.R;
import com.example.moviedatabase_project.innerjoinclaassmodel.Moviewithcatagory;

import java.util.ArrayList;
import java.util.zip.Inflater;

public class Movie_adapter extends RecyclerView.Adapter<Myviewholder> {
    private Context context;
    private ArrayList<Moviewithcatagory>moviewithcatagory;

    public Movie_adapter(Context context, ArrayList<Moviewithcatagory> moviewithcatagory) {
        this.context = context;
        this.moviewithcatagory = moviewithcatagory;
    }

    @NonNull
    @Override
    public Myviewholder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View view= LayoutInflater.from(context).inflate(R.layout.child_recycler_list,parent,false);

        return new Myviewholder(view);
    }

    @Override
android.useAndroidX=true
android.enableJetifier=true
  