<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_activity.Authentication">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">

        <EditText
            android:id="@+id/Usernameinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username" />

        <EditText
            android:id="@+id/emailaddressinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Usernameinput"
            android:hint="@string/enter_email" />

        <EditText
            android:id="@+id/phonenumberinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailaddressinput"
            android:hint="@string/enter_phonenumber" />

        <EditText
            android:id="@+id/password1input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumberinput"
            android:hint="@string/enter_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password2input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password1input"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />


    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="Register" />


</LinearLayout>