<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.Add_movie_activity" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter movie name"
        android:id="@+id/Moviename_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearinput"
        android:hint="enter movie year"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"

        android:text="Choose Movie catagory"/>

    <Spinner
        android:id="@+id/MovieSpinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="select image"
        android:onClick="selectimage"

        />

    <Button
        android:layout_width="200dp"
android:id="@+id/savebt"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="gotomain"

        android:text="save" />


    <ImageView
        android:id="@+id/Courseimage"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_gravity="center"

        android:scaleType="centerCrop" />
    <Button
        android:layout_width="200dp"
        android:id="@+id/updatebt"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="update"
        android:visibility="gone"

        android:text="update" />



</LinearLayout>
