<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Dashboard_activiity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="88dp"
            android:gravity="center"
            android:text="welcome to admin"
            android:textSize="40dp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="517dp"
        android:layout_row="3"
        android:layout_gravity="bottom"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:id="@+id/Add_movies_card"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Add movies "
                    android:textColor="@android:color/darker_gray"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:id="@+id/View_movies_card"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="View All Movies"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:background="@color/colorAccent"
            android:elevation="6dp"
            android:id="@+id/add_catagories_card"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="102dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Add Catagories"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_all_catogories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="102dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="View All Catagories"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:id="@+id/manage_user_card"
            android:elevation="6dp"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="102dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Manage Users"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:id="@+id/view_pending_card"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="102dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="View Pending Comments"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHighlight="@color/cardview_light_background"
                    android:textSize="21sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>